In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/Supermarket_sales.csv")

In [4]:
a=df.groupby("InvoiceID").min()
print(a["gross_iincome"].min())

0.5085

In [5]:
df["Rating"].max()
a=df.loc[df["Gender"]=="Male"].max()
b=df.loc[df["Gender"]=="Female"].max()
if a["Rating"]>b["Rating"]:
    print("Males give higher rating")
    print(a)
else:
    print("Females  the higher rating")
    print(b)

Females  the higher rating
No                                      1000
InvoiceID                        895-03-6665
Branch                                     C
City                                  Yangon
Customertype                          Normal
Gender                                Female
Productline                Sports and travel
Unitprice                              99.73
Quantity                                  10
Tax                                    49.65
Total                                1042.65
Date                                3/9/2019
Time                                   20:59
Payment                              Ewallet
cogs                                   993.0
gross_margin_percentage             4.761905
gross_iincome                          49.65
Rating                                  10.0
dtype: object

In [6]:
df.groupby("City").sum()

,No,Unitprice,Quantity,Tax,Total,cogs,gross_margin_percentage,gross_iincome,Rating
City,,,,,,,,,
Mandalay,169990,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6
Naypyitaw,159634,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9
Yangon,170876,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2

In [7]:
df.groupby("Branch").sum()

,No,Unitprice,Quantity,Tax,Total,cogs,gross_margin_percentage,gross_iincome,Rating
Branch,,,,,,,,,
A,170876,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2
B,169990,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6
C,159634,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9